name: LaTeX to pdf builder

on:
  pull_request:
    # Sequence of patterns matched against refs/heads
    branches:
      - main
    types:
      - opened
    paths:
      - '**/**.tex'

jobs:
  set-doc-path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: set-doc-path
        run: echo "$HOME/docs" >> $GITHUB_PATH
  changed-tex-files:
    needs: set-doc-path
    runs-on: ubuntu-latest
    name: Get all changed tex files
    permissions:
      pull-requests: read
    # -------------------------------------------------------------
    # Event `pull_request`: Returns all changed pull request files.
    # --------------------------------------------------------------
    steps:
      - name: Get changed tex files
        id: changed-tex-files
        uses: tj-actions/changed-files@v45
        with:
          files: |
            **.tex
          diff_relative: true
          files_ignore: docs/*.tex

      - name: Save all
        if: steps.changed-tex-files.outputs.any_changed == 'true'
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-tex-files.outputs.all_changed_files }}
        run: echo "$ALL_CHANGED_FILES"
  build:
    needs: changed-tex-files
    runs-on: ubuntu-latest
    name: Build PDFs
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2 # Checkout the repository content to github runner.

      - name: Setup Python Version
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 # Install the python version needed

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip requests

      - name: Execute Python script # Run the run.py to get the latest data
        run: |
          for file in ${{ steps.changed-tex-files.outputs.all_changed_files }}; do
            echo "Building PDF for $file"
            python ./compile.py $file
          done
